def hack_driver(driver_name)
  vmlinuz = File::readlink("#{DSTDIR}/vmlinuz")
  ver = vmlinuz.split('-', 2)[1]
  $logger.info("Target kernel version: #{ver}")
  src = "deb [trusted=yes] http://packages.grid5000.fr/deb/#{driver_name} /"
  $logger.info("Adding apt source: #{src}")
  File::open("#{DSTDIR}/etc/apt/sources.list.d/#{driver_name}.list", "w") do |fd|
    fd.puts src
  end
  # needed so that apt-get update works
  FileUtils::cp('/etc/resolv.conf', "#{DSTDIR}/etc/resolv.conf")
  system_or_raise("mount --bind /dev #{DSTDIR}/dev")
  system_or_raise("mount --bind /proc #{DSTDIR}/proc")
  $logger.info("running apt-get update")
  system("chroot #{DSTDIR} apt-get update >/dev/null 2>&1") or raise
  pkg = "#{driver_name}-modules-#{ver}"
  $logger.info("running apt-get install -y #{pkg}")
  if system("chroot #{DSTDIR} apt-get install -y #{pkg} >/dev/null 2>&1")
    $logger.info("running update-initramfs -u -k all")
    system("chroot #{DSTDIR} update-initramfs -u -k all >/dev/null 2>&1") or raise
  else
    vs = ver.split('.')[0..1].map { |e| e.to_i }
    case vs <=> [4, 14]
    when -1
      $logger.info("Package installation failed, and kernel version is too old. There might be a probleme with packages.grid5000.fr or with the packages itself please report this to support-staff@lists.grid5000.fr. Failing")
    when 1
      $logger.info("Package installation failed, but the kernel might be recent enough -- let's try without this package.")
    end
  end
  system("umount #{DSTDIR}/dev")
  system("umount #{DSTDIR}/proc")
end

def set_net_name(net_ifs, devname)
  # Note that Centos 7 ignores this file, but we specified the HWADDR above. See
  # https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/networking_guide/ch-consistent_network_device_naming
  # It's harmless to write it anyway
  $logger.info("Writing /etc/udev/rules.d/70-persistent-net.rules (to make the interface name predictable, as we are using traditional naming)")
  FileUtils::rm_rf("#{DSTDIR}/etc/udev/rules.d/70-persistent-net.rules")
  File::open("#{DSTDIR}/etc/udev/rules.d/70-persistent-net.rules", "w") do |fd|
    fd.puts <<-EOF
# This file was generated by g5k-postinstall

    EOF
    # only write info about interfaces which we known about
    net_ifs.select { |na| na['mac'] and na[devname] }.each do |na|
      fd.puts <<-EOF
SUBSYSTEM=="net", ACTION=="add", DRIVERS=="?*", ATTR{address}=="#{na['mac']}", ATTR{dev_id}=="0x0", ATTR{type}=="1", NAME="#{na[devname]}"

      EOF
    end
  end

end
